{
  "name": "hrms-server",
  "version": "1.0.0",
  "description": "HRMS Backend API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch index.ts",
    "seed": "tsx seed.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "better-sqlite3": "^11.1.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "zod": "^3.23.8",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/bcryptjs": "^2.4.6",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
